{
  "name": "wdio-demo",
  "version": "1.0.0",
  "description": "demo project to test WebdriverIO integration with Jenkins",
  "main": "index.js",
  "scripts": {
    "test": "rm -rf ./reports && wdio test/wdio.conf.js",
    "selstart": "selenium-standalone start",
    "selinstall": "selenium-standalone install",
    "junit-report": "node_modules/.bin/junit-viewer --results=./reports/junit-results --save=junit-results.html && open junit-results.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/christian-bromann/wdio-demo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christian-bromann/wdio-demo/issues"
  },
  "homepage": "https://github.com/christian-bromann/wdio-demo",
  "dependencies": {
    "jasmine": "^2.99.0",
    "selenium-standalone": "^6.15.1",
    "webdriverio": "^4.10.0"
  },
  "devDependencies": {
    "jasmine-xml-reporter": "^1.2.1",
    "junit-viewer": "^4.11.1",
    "wdio-jasmine-framework": "^0.3.5",
    "wdio-junit-reporter": "^0.4.4",
    "wdio-spec-reporter": "^0.1.5"
  }
}
